<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weiit</groupId>
		<artifactId>weiit-frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.weiit</groupId>
	<artifactId>weiit-resource-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weiit-resource-common</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	<!-- ehcache支持 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Excel 导出支持 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- 二维码支持jar 
		<dependency> 
			<groupId>com.weiit.qrcode</groupId>
			<artifactId>qrcode</artifactId> 
			<version>1.0</version>   
		</dependency> -->
		
		<dependency>
			<groupId>qrcode</groupId>
			<artifactId>qrcode</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>E:\maven\repository\com\weiit\qrcode\qrcode\1.0\qrcode-1.0.jar</systemPath>
		</dependency>


		<!-- 短信服务包 -腾讯云短信服务商 -->
		<dependency>
			<groupId>com.github.qcloudsms</groupId>
			<artifactId>qcloudsms</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- 短信服务包 -阿里云短信服务商 -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.8.3</version>
		</dependency>
		
		<!-- Redis客户端 jedis支持 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- redis Spring 基于注解配置 -->     
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.2.RELEASE</version>
        </dependency>

		<!--腾讯云图片存储-->
		<dependency>
		    <groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>4.6</version>
		</dependency>
	</dependencies>
</project>
