# weiit-frame

./: README.md  pom.xml
weiit-business-system/: pom.xml
weiit-business-system/src/main/java/com/weiit/web/admin/system/constant/: Constant.java
weiit-business-system/src/main/java/com/weiit/web/admin/system/controller/: FrequentResourceController.java  LoginController.java  ManagerController.java  PageController.java  ResourceController.java  RoleController.java  TestRoleAndTransController.java
weiit-business-system/src/main/java/com/weiit/web/admin/system/mapper/: FrequentResourceMapper.java  FrequentResourceMapper.xml  ManagerMapper.java  ManagerMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml
weiit-business-system/src/main/java/com/weiit/web/admin/system/security/: SecurityRealm.java
weiit-business-system/src/main/java/com/weiit/web/admin/system/service/: FrequentResourceService.java  ManagerService.java  ResourceService.java  RoleService.java
weiit-business-system/src/main/java/com/weiit/web/base/: AdminController.java  FrontController.java  Message.java
weiit-resource-common/: pom.xml
weiit-resource-common/src/main/java/com/weiit/resource/common/config/: WeiitFileConfig.java  WeiitLBSConfig.java  WeiitLogisticsConfig.java  WeiitSMSConfig.java
weiit-resource-common/src/main/java/com/weiit/resource/common/entity/: QRCodeEntity.java
weiit-resource-common/src/main/java/com/weiit/resource/common/enums/: EhcacheTime.java  FileType.java
weiit-resource-common/src/main/java/com/weiit/resource/common/utils/: CSVUtil.java  DateUtil.java  EhcacheUtil.java  HttpUtils.java  QRCodeUtil.java  RedisUtil.java  SpringUtil.java  WeiitCache.java  WeiitFileUtil.java  WeiitLBSUtil.java  WeiitLogisticsUtil.java  WeiitQrCodeUtil.java  WeiitSMSUtil.java  WeiitUtil.java  XlsExcelUtil.java
weiit-support-core/: pom.xml
weiit-support-core/src/main/java/com/weiit/core/annotation/: SystemLog.java
weiit-support-core/src/main/java/com/weiit/core/controller/: BaseController.java
weiit-support-core/src/main/java/com/weiit/core/entity/: BaseMap.java  E.java  FormMap.java
weiit-support-core/src/main/java/com/weiit/core/filter/: ValidateFilter.java
weiit-support-core/src/main/java/com/weiit/core/mapper/: BaseMapper.java
weiit-support-core/src/main/java/com/weiit/core/service/: BaseService.java
weiit-support-core/src/main/java/com/weiit/core/service/impl/: AbstractService.java
weiit-support-core/src/main/java/com/weiit/core/utils/: MD5Util.java  ValidateUtil.java
weiit-support-core/src/main/java/com/weiit/core/view/: UIview.java
weiit-support-task/: pom.xml
weiit-support-task/src/main/java/com/weiit/task/core/biz/: AdminBiz.java  ExecutorBiz.java
weiit-support-task/src/main/java/com/weiit/task/core/biz/impl/: ExecutorBizImpl.java
weiit-support-task/src/main/java/com/weiit/task/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
weiit-support-task/src/main/java/com/weiit/task/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
weiit-support-task/src/main/java/com/weiit/task/core/executor/: TaskExecutor.java
weiit-support-task/src/main/java/com/weiit/task/core/glue/: GlueFactory.java  GlueTypeEnum.java
weiit-support-task/src/main/java/com/weiit/task/core/handler/: Task.java
weiit-support-task/src/main/java/com/weiit/task/core/handler/annotation/: TaskHandler.java
weiit-support-task/src/main/java/com/weiit/task/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
weiit-support-task/src/main/java/com/weiit/task/core/log/: TaskFileAppender.java  TaskLogger.java
weiit-support-task/src/main/java/com/weiit/task/core/rpc/codec/: RpcRequest.java  RpcResponse.java
weiit-support-task/src/main/java/com/weiit/task/core/rpc/netcom/: NetComClientProxy.java  NetComServerFactory.java
weiit-support-task/src/main/java/com/weiit/task/core/rpc/serialize/: HessianSerializer.java
weiit-support-task/src/main/java/com/weiit/task/core/thread/: ExecutorRegistryThread.java  TaskLogFileCleanThread.java  TaskThread.java  TriggerCallbackThread.java
weiit-support-task/src/main/java/com/weiit/task/core/util/: FileUtil.java  HttpClientUtil.java  IpUtil.java  JacksonUtil.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java
weiit-task-admin/: pom.xml
weiit-task-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
weiit-task-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
weiit-task-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
weiit-task-admin/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
weiit-task-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouter.java
weiit-task-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
weiit-task-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
weiit-task-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
weiit-task-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
weiit-task-admin/src/main/resources/: xxl-job-admin.properties
weiit-task-admin/src/main/webapp/WEB-INF/: web.xml
weiit-task-admin/src/sql/: xxl-job.sql
weiit-task-admin/src/test/java/com/weiit/task/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
weiit-task-admin/src/test/java/com/weiit/task/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
weiit-task-admin/src/test/java/com/weiit/task/admin/util/: I18nUtilTest.java  MailUtilTest.java
weiit-task-admin/src/test/java/com/weiit/task/adminbiz/: AdminBizTest.java
(+21 files in other folders)
