<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weiit</groupId>
    <artifactId>weiit-frame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.weiit</groupId>
  <artifactId>weiit-support-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>weiit-support-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.api.version>2.5</servlet.api.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>
        
       <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-parent
		<dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-mp</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-miniapp</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-pay</artifactId>
		  <version>3.0.0</version>
		</dependency>
        <dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-open</artifactId>
		  <version>3.0.0</version>
		</dependency> -->
  </dependencies>
</project>
